spring.application.name=crm

spring.datasource.url=jdbc:postgresql://localhost:5432/crm?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop